apply plugin: 'java'

version = "0.0.1"
group = "org.sekka.api"
archivesBaseName = "SekkaAPI"

sourceCompatibility = targetCompatibility = 1.8
compileJava {
    sourceCompatibility = targetCompatibility = 1.8
}

repositories {
    jcenter()
    maven {
        url = 'https://oss.jfrog.org/artifactory/oss-release-local/'
    }
    maven {
        url = 'https://oss.jfrog.org/artifactory/oss-snapshot-local/'
    }
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile 'org.soraworld:hocon:1.2.1-SNAPSHOT'
/*    compileOnly('org.spongepowered:spongeapi:7.1.0-SNAPSHOT') {
        transitive = false
    }
    compileOnly('org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT') {
        transitive = false
    }*/
}
